<!DOCTYPE html>
<html lang="no">

    <head>

        <meta charset="UTF-8">
        <title>Hovedkort</title>
        <link rel="stylesheet" href="hovedkort.css">

    </head>

    <body id="Start">
        <div id="HK">
            <div class="overskrift">Hovedkort</div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <hr>

        <div id="IHL">
            <h2>Innholdsliste:</h2>
        </div>

        <ul>
            <li><a href="#Innledning">Innledning</a></li>
            <li><a href="#Funksjonalitet">Funksjonalitet</a></li>
            <li><a href="#Pris">Pris</a></li>
            <li><a href="#Installering">Installering</a></li>
        </ul>

        <hr>

        <br>
        <br>
        <br>

        <div id="Innledning">
            <div id="IT">
                <p>Når du bygger en datamaskin trengs det mange forskjellige datakomponenter. De forskjellige komponentene har forskjellige oppgaver som datamaskinen krever for å fungere. Men for at datamaskinen skal kunne fungere, må de forskjellige komponentene kunne snakke sammen. Det er her hovedkortet kommer inn, for det er fra den alt kobles ut ifra.</p>
            </div>
            
            <div id="IB">
                <img src="./bilder_hovedkort/chip.jpg" alt="Hovedkort">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div id="Funksjonalitet">
            <div id="FT">
                <h4>Funksjonalitet</h4>
                <p>Hovedkortet lar de forskjellige komponentene snakke sammen og er datamaskinens hovedkomponent. Hovedkortet har alle de andre datakomponentene kolbet til seg. Den viktigste av dem er datamaskinens hjerne, prossesoren. De andre komponentene som kobles til er blant annet RAM brikker, skjermkort/grafikkort og langringsmediumene HDD og SSD. BIOS-en er også i hovedkortet og er ansvarlig for å starte opp datamaskinen sammen med operativsystemet.</p>
            </div>
            
            <div id="FB">
                <img src="./bilder_hovedkort/Hovedkort_funksjon.jpg" alt="Hovedkort funksjon">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div id="Pris">
            <div id="PB">
                <img src="./bilder_hovedkort/pris.jpg" alt="Priser">
            </div>
            
            <div id="PT">
                <h4>Pris</h4>
                <p>Prisene på hovedkort varierer veldig. De fleste ligger et sted mellom 1000 kr til 3000 kr, altså er ikke hovedkortet en av de dyreste delene man trenger til en datamaskin. <br> <br> Forskjellen på hovedkortene er ikke like stor som f.eks. på skjermkort som kan endre spillekvaliteten kraftig, men det er allikavel noen noterbare forskjeller. Dyrere hovedkort, vil ofte være bedre tilpasset nyere type komponenter. De vil også ha flere plasser til RAM-brikker og ha flere USB-porter.</p>
                <p>Nettbutikk lenker:</p>
                <a href="https://www.elkjop.no/catalog/data/pc-komponenter/no-pc-komponenter-hovedkort/hovedkort"target="blank">Elkjøp.no</a>
                <br>
                <a href="https://www.netonnet.no/search?query=hovedkort"target="blank">NetOnNet.no</a>
                <br>
                <a href="https://www.power.no/search/?q=hovedkort"target="blank">Power.no</a>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div id="IO">
            <h2>Installering</h3>
        </div>

        <div class="parent" id="Installering">
            <div class="child" id="IN1">
                <div class="baby" id="INT1">
                    <p><b>1.</b> Uansett hvilken data-komponent man skal installere, er det viktig at man først gjør ren arbeidsplassen for støv og andre ting som kan være i veien.</p>
                </div>
                
                <div class="baby2" id="INB1">
                    <img src="bilder_hovedkort/cleaning.jpg" alt="Støv tørking">
                </div>
            </div>

            <div class="child" id="IN2">
                <div class="baby" id="INT2">
                    <p><b>2.</b> Det neste du må gjøre er å passe på at du ikke skader hovedkortet med statisk elektrisitet, bruk derfor gjerne gummihansker eller et ESD bånd (Anti Static Wrist Strap Band) som festes på datamaskinen.</p>
                </div>
                
                <div class="baby2" id="INB2">
                    <img src="bilder_hovedkort/hansker.jpg" alt="Gummi hansker">
                </div>
            </div>

            <div class="child" id="IN3">
                <div class="baby" id="INT3">
                    <p><b>3.</b> Åpne panelet på siden av kabinettet og legg det til sidet. Panelet er ofte en glassrute man kan se igjennom og inn i datamaskinen.</p>
                </div>
                
                <div class="baby2" id="INB3">
                    <img src="bilder_hovedkort/open_case.jpg" alt="Åpner kabinett">
                </div>
            </div>

            <div class="child" id="IN4">
                <div class="baby" id="INT4">
                    <p><b>4.</b> Pass på at alle mutterne er på riktig plass, slik at de matcher med hullene til det nye hovedkortet.</p>
                </div>
                
                <div class="baby2" id="INB4">
                    <img src="bilder_hovedkort/hex_nut.jpg" alt="Sjekker mutterne">
                </div>
            </div>

            <div class="child" id="IN5">
                <div class="baby" id="INT5">
                    <p><b>5.</b> Sjekk at alle "plastic spacer" er på riktig plass og tilpasset til det nye hovedkortet.</p>
                </div>
                
                <div class="baby2" id="INB5">
                    <img src="bilder_hovedkort/plastic_spacer.jpg" alt="Sjekker plastic spacer">
                </div>
            </div>

            <div class="child" id="IN6">
                <div class="baby" id="INT6">
                    <p><b>6.</b> Plasser så hovedkortet forsiktig inn i kabinettet, og slik at hullene matcher.</p>
                </div>
                
                <div class="baby2" id="INB6">
                    <img src="bilder_hovedkort/placing_mb.jpg" alt="Plasserer hovedkortet inne i kabinettet">
                </div>
            </div>

            <div class="child" id="IN7">
                <div class="baby" id="INT7">
                    <p><b>7.</b> Derreter skru skruene slik at de bare berører mutterne og holder hovedkortet på plass.</p>
                </div>
                
                <div class="baby2" id="INB7">
                    <img src="bilder_hovedkort/feste_hk.jpg" alt="Fester på hovedkortet">
                </div>
            </div>

            <div class="child" id="IN8">
                <div class="baby" id="INT8">
                    <p><b>8.</b> Til slutt, etter du har installert de andre datakomponenten, plugger du inn ledningene til de og til strømmen. Så lukker du panelet igjen.</p>
                </div>
                
                <div class="baby2" id="INB8">
                    <img src="bilder_hovedkort/open_case.jpg" alt="Lukker kabinettet">
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div id="tp">
            <a href="#Start">Go To Top</a>
        </div>

        <br>

        <hr>

        <div id="Lenker">
            <h2>Lenker:</h2>
            <a href="https://www.geeksforgeeks.org/css-font-border/"target="blank">Font farger</a>
            <br>
            <a href="https://love2dev.com/blog/html-horizontal-line/"target="blank">Linjer</a>
            <br>
            <a href="https://no.wikipedia.org/wiki/Hovedkort"target="blank">Hovedkort Wikipedia</a>
            <br>
            <a href="https://www.wikihow.com/Mount-a-Motherboard-in-a-Case"target="blank">Installere et hovedkort</a>
            <br>
            <a href="https://www.titancomputers.com/What-s-the-Difference-Between-a-50-Motherboard-and-a-350-s/1131.htm"target="blank">Billig og dyrt hovedkort</a>
        </div>
        <br>
    </body>

</html>